// Menus
.menu {
  background: @bg-color-light;
  border-radius: @border-radius;
  list-style: none;
  margin: 0;
  min-width: @control-min-width;
  padding: @unit-2;
  .shadow-variant(.05rem);
  transform: translateY(@layout-spacing-sm);
  z-index: @zindex-1;

  &.menu-nav {
    background: transparent;
    box-shadow: none;
  }

  &.menu-right {
    position: absolute;
    right: 8px;
  }

  .menu-item {
    margin-top: 0;
    padding: 0 @unit-2;
    text-decoration: none;
    user-select: none;

    & > a {
      border-radius: @border-radius;
      color: inherit;
      display: block;
      margin: 0 -@unit-2;
      padding: @unit-1 @unit-2;
      text-decoration: none;
      &:focus,
      &:hover {
        background: @primary-color-dark;
        color: @light-color;
      }
      &:active,
      &.active {
        background: @primary-color-dark;
        color: @light-color;
      }
    }

    & + .menu-item {
      margin-top: @unit-1;
    }
  }

  .menu-badge {
    float: right;
    padding: @unit-1 0;

    .btn {
      margin-top: -@unit-h;
    }
  }
}
